# ElectronicsShop_App

./: README.md
ElectronicShop_App/: ElectronicShop_App.sln
ElectronicShop_App/ElectronicShop.Application/: ElectronicShop.Application.csproj
ElectronicShop_App/ElectronicShop.Application/AppDbContext/: ApplicationDbContext.cs
ElectronicShop_App/ElectronicShop.Application/Interfaces/IRepositories/: IRepository.cs
ElectronicShop_App/ElectronicShop.Application/Interfaces/IServices/: ICategoryService.cs  IHasherService.cs  IProductService.cs  ISessionService.cs  IUserService.cs
ElectronicShop_App/ElectronicShop.Application/Migrations/: 20210101174536_InitMigration.Designer.cs  20210101174536_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
ElectronicShop_App/ElectronicShop.Application/Repository/: Repository.cs
ElectronicShop_App/ElectronicShop.Domain/: SessionUser.cs
ElectronicShop_App/ElectronicShop.Domain/Common/: IdNameDto.cs
ElectronicShop_App/ElectronicShop.Domain/Entities/: Category.cs  Offers.cs  OffersPerCustomer.cs  Order.cs  Product.cs  Role.cs  User.cs
ElectronicShop_App/ElectronicShop.Domain/Enums/: Enum.cs
ElectronicShop_App/ElectronicShop.Infrastructure/: ElectronicShop.Infrastructure.csproj
ElectronicShop_App/ElectronicShop.Infrastructure/Helpers/: Constants.cs
ElectronicShop_App/ElectronicShop.Infrastructure/Services/: CategoryService.cs  HasherService.cs  ProductService.cs  SessionService.cs  UserService.cs
ElectronicShop_App/ElectronicShop.Resources/: ElectronicShop.Resources.csproj  Labels.Designer.cs  Labels.ar.resx  Labels.resx  Messages.Designer.cs  Messages.ar.resx  Messages.resx  Messages.resx.Designer.cs
ElectronicShop_App/ElectronicShop.WebUI/: ElectronicShop.WebUI.csproj  Program.cs  Startup.cs
ElectronicShop_App/ElectronicShop.WebUI/Common/DataTables/: DataTablesHelper.cs
ElectronicShop_App/ElectronicShop.WebUI/Common/UiUtilities/: DdlHelpers.cs
ElectronicShop_App/ElectronicShop.WebUI/Controllers/: AccessDenied.cshtml  AccountController.cs  BaseController.cs  CultureHandlerController.cs  HomeController.cs  ProductController.cs
ElectronicShop_App/ElectronicShop.WebUI/Models/: AutoMapperProfile.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ElectronicShop_App/ElectronicShop.WebUI/Models/Product/: ProductViewModel.cs
ElectronicShop_App/ElectronicShop.WebUI/Models/Shared/: DataTablesResponseViewModel.cs  DtModels.cs  ErrorViewModel.cs  ExportExcelResponseModel.cs  IdNameModel.cs  JsonSaveResponseResult.cs
ElectronicShop_App/ElectronicShop.WebUI/Resources/Shared/: ErrorMessages.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.resx  Strings.Designer.cs  Strings.ar.resx  Strings.resx
ElectronicShop_App/ElectronicShop.WebUI/Resources/Views/: Index.Designer.cs  Index.ar.resx  Index.resx  _ProductData.Designer.cs  _ProductData.ar.resx  _ProductData.resx
ElectronicShop_App/ElectronicShop.WebUI/Views/: _ViewImports.cshtml
ElectronicShop_App/ElectronicShop.WebUI/Views/Account/: AccessDeined.cshtml  Login.cshtml  Register.cshtml
ElectronicShop_App/ElectronicShop.WebUI/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  _ProductData.cshtml
ElectronicShop_App/ElectronicShop.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/js/: site.js
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/DataTableLocalization/: Datatable_Arabic_Json.json
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/Template/LTR/assets/css/: style.css
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/Template/LTR/assets/js/: custom.js
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/Template/RTL/assets/css/: style.css
ElectronicShop_App/ElectronicShop.WebUI/wwwroot/lib/Template/RTL/assets/plugins/horizontal-menu/: horizontal-menu.css
